...28-

παιῆσαι. 6(746); ἱκανή. ibid. ὁπόσον ἱκανόν. 9(748)ῑ ἱκανόν. 21
(759): ἱκανόν. 67 (808); ἱκανός. [Tox. 11 (2,518); {nubs} Jup.
conf. 7 (2,631): ἱκανόν. 19 (641); ἱκανάς Herod. 8 (l,838), ἱκανόν.
Gatapl. 19 (164) ἱκανόν. Rh. pr. 15 (3,16); ἱκανά. Navig. 45
(3,178) ἱκανός.

δυνατός (9); Hermon 28 (1,768); δυνατὸν-γενέσθαι. [Asin 47 (2,615);
δυνατόν - καταφαγεῖν1. Jup. conf. 7 (2,631); ὑμῖν δὲ δυνατὸν
ἀπαλλάττειν. Jup. 11·οἕ.24,2 (669); ἐς ὅσον ἐμοὶ δυνατόν. 29 (2,675);
,πῶς δυνατὸν ποιεῖν. 31 (678)ῑ πῶς δυνατόν sc. παύσασθαι. 34 (683);

6περ11ιινατόν. 51 (699); εῖ-δανατὸν σοι περιτρῒψαι. 001000. 1 (3,552
φυλάξασθαι μή σολοικίσαι δυνατός.

Contra plene: Ioar. 21 (23776): σααατόν ἔστι μοι. “

&duratae (7); [Halm 7 (1,182); σοι’ πολλ’ ἄττ’ ἄδῦνατα]. Ηο1111.29(1,770);
ἄλλως δὲ &humor sc. ἀφικέσθαι. Jup. conf. 12 (2,635)ῐ φυλάξα-
σθαι ἀδύνατον. Navig. 27 (3,266)Ζ ἢν ἐπιδείξασθαι ἀδύνατον. Adv.

ind. 5(3,103); ἐπεὶ τοῦτό σοι ἄδὸνατον se. ἀποκρίνασθαι. 71601100.
27 (1,568); τί δαῒ· τοῦτό σοι ἀδύνατον.

Contra plene: [Halo. 7(1,183); γράψαι ἀδυνατώτερόν ton}
Hermob. 41 (1,784); ἅδανατόν ἐστιν-εὑρεῖν.

ἄξιος (7); Abdic. 32 (2,186); ἐπιχειρεῖν-αὖα ἄξιον. Jup. trag. 19
(2,664); οὔτε ὀργίζεσθαι ἄξιον οὔτε- Anaeh. 10 (2,889); ἤδόξα-
ἀξία. Chronos. 11 (1394)..1ραραεαι se. ἀνιᾶσθαι. 0011010 26
(3‚437): ἄξιος. Apophr. 4 (3,166); αὖ γάρ ἄξιον α. inf. Disp. 0.
Hesiod. 9(3,246); παραδέξασθαι ἄξιον.

Plene: Demon. 50 (2,392): τι παθεῖν ἄξιός ἐστι.

δῆλος (5); Tim. 27 (1,140); δῆλοι ὥς, NigT. l(l,38): δῆλον ὥς. Jup.
00an (2,631); ἢδῆλον, ibid& δῆλον μέν Ηο111101. 38 (1‚781):
abdilam, εἰ.

Pleno: Jup. trag. 3400831 δῆλος- ἐστίν, ὅτι.

ἄδηλος (5); Navig. 26 (3,265); ὅτι - ἄδηλον. Hermot. 27 (1,767);
ἄδηλον. 38 (781); ὅτι ἄδηλον, εἰ, Vit. auct. 27 (1,569); ἄδηλον.
Herm. 36 (1 ,778)ῑ ὅπερ ἄδηλον.

πρόδηλος (5); Jup. trag. 31 (2,678); πάνυ πρόδηλα. Gatapl. 3(1,623):
τουτί μὲν πρόδηλον. Ηο1111.37(1,780); πρόδηλον γάρ ὥς ἔχει. Λακ.
πρόδηλον γὰρ.

γελοῖος (5): Hermot. 29 (1,770) ὅπερ γελοιότατον. 11111).00111.13(2,666)ῑ

, τὸμὲν Λαΐου καὶγελαῖον. Jup. trag. 31 (2‚678): οὗ γελοῖα πὶ ἓν
noctu. Rhet. praec. 12 (3,13); γελοῖον ποιεῖσθαι λόγους. demere.
α. 28 (1,687); γελοῖον supple inf.

 

