-41-

His causis commoti Geistii et Willmanni sententias probare non
possumus, querum 1110 111 1011111110 ὅπως o. ind. fut. ellipsin exstare 110-
gavit, 1110 (ὅρα) ὅπως, οὐχ ὅτι, 0111111ος 0 genuina ollipsi separata omissio-
nis suae generi adscribit.

Talibus imperandi formulis, quales 0111111ὅριι)111ος1110101111111 rhe-
torioa quadam vi uti uon negemus, Ao maior quidem 00 in bis videtur
quam in genere, quam Bernhardyus 01 (10101100 proprio rhetoricam
ellipsin nominaverunt. Vis autem rhetorica ineo posita 001, quod is,
quem scriptor sio loquentem facit, fortius atque vividius hortetur 101
prohibeat quam 10, qui simpliciter imperat. Neque silentio praetereun-
dum videtur has formulas omnes in dialogis Luoianeis ooourrere, in qui-
bus vividius loquendi ratio suo loco est.

Ex multitudine exemplorum huius generis unum alterumve satis
sit plenum offerere.

Anach. 17 (2,896): (ἷπίωμεν δ” oria· καὶ (ὅρα) ὅπως ι1111 καθάπερ
νόμοις παρέξεις, οἷς 111 λέγω πρός σέ, -

Navig. 41 (3,2l'5): o’ll’rJdp 0111111τεῖ1, 0171111101, καὶ (ripn) ὅπως
1101110111 τούτους.

Reliquorum exemplorum, quae collecta 01 exscripta videas ab Hellero
(Symbol. 10001111101886, 1).821-323) locos tantum apponere 110001.

Tim. 481166) -00111.4118,1.-42)-.11)0111 laus 25131001)-
Ρ10111. 0. O 511189) - Jup. 00111. 6121181) - Navig 8613272)
— Diol. deor. 20,211,254). —De Parasit. 9(2‚846).

Ibidem plenos invenies 10000, quibus ὅρα 00101100ςο00 0011001111
0011) Quorum numerus idom 1010 001, quam elliptioorum.

Aliis loeis ad enuntiatum 01)111ος1001110101011101011100 λέγε sub·
audiendus 001. Sed his 0001011110110111101101110 sed simpliciter finalis
est. e. gra Vib. auct. 19111558)τὸ1011011,111γε).”πωςείσιχοίρειτῶν
1111001100 111 quibus 6011011111, p. 108. ὅπως eruo expunxit, ut nobis
quidem videtur, 01110 justo eausa, quia oum tali formula 00. 0111100101
τόδε particula 111ος saepius conjuncta legitur. 0. 1. Gatapl. 13 (l,635):
δέχου miror ori, 01 1101111011, καὶ, rb ortuo, ὅπως 110110101ς-. 1ΤΟΧ. 7 (2,514);
καὶ γάρ οὖν καὶ 111110 100. λέγω), ὅπως εἰδῇς, οὐδὲν 1011ος Σκύθαι μεῖζον

οἴονται εἶναι.

...—

1)1111111011111111101011011111111110 0111ρ1ῖ100011011101.Ι1.,.11 108 ascriptoribus graecis
tam 11010101111111000111111001111,0111010010111111,0110100100111101111101111.1111111011
10111110100110111 ln: 10011111,1(;,1111); 0101011010ρο000110011ως111011111ος10
τους 00011011ος0180101001 1111, 1191)),11111111 ὅπως μή παρανομήσηπ. Sed his
0111111010010101. noller, l 0) 11111011 unum ornnes 00000111100001110 01111110
exhibent. linquo horum testimonio magis qrrom Coboti trogulo 00111101 traditum
scripturam 0011011 malumus.

 

