„31-

Ἕσιι· in genitivo ‘praedicati loeo posito omissum est.

Dubium esse potest, utrum ι’σιί eum genitivo praedicati eonJ‘unetum
eopula au ipsum praedicatum sit. ,Nobis quidem videtur plus ¹copulae
naturae habere. Omittitur apud Lucienum his loeis:

Dial. deor 20,4(1 ,1255) μιμψιιιινμίρ γιιρκιιλ ιιιιἍιριίιλιηςιιιιι ιιιιῡιιι.

Dial. mort. 6,,2(1348);ι3ιι νιιιὶγριιιιιώιμι ιιῦόι γι, Bisaee 16(2,810);
ιἰιίινης γάιιρ ’νιγι ιριι ι, Disput. e. Hesiodo 8(3,2;45) ηςιὸ ἔιργ ν.

Ellipsis copulae εἶσί.
Ab omissione copulae ι’σιι transimus ad omissionem aliarum verbi
substantivi for·,marum quae multe rarius exhibetur. Saepissime earum
omittit ιιλιιιιιι ''.Suut m seriptis selectis hi loei:

Dial deor. 5,31,(2 141λόγ) ι.5,4 (215);ιῖιιι ιιι,63 (218); σιἰγ-
γνω νωιιισ ι,λ,ι 16,1(244), ιιιοί.λλ 19,2(251); σιμνιιι, ι’211,7’(258)ἰ ιἰιιιήιλιιιιζῖ,
8(259)l κιιιιλλ 13 (264);ιῖιι ,242 (277);ιξ ξιχιλιι. 26,1 (281);ὅι
Dial. mort. 83(1 351) ep σι 121 (38Ο);ι”νιλ ξιι,,;ιιω126(387) σύγ-
γνωιιιιι ι’κιῖιοιιι. part.

2Ο,1(413); οἱιιρισιιι. 4(416); ἅλιιιιι. 4(417); σιμοί, 5(418);
ἄκροι φιλόσοφοι. 21,2 (421); ιῖνδριῖιι, 25,2 (433): ὅμοιοι. 28 (1,445)ῖ
al χῶραι (ιλσί praedicat), De hist. o. 2(2, 4); ιλιιιινιις. 8(9); ἄλλοι, 11
(16); ιιριινιί. 13 (18); ιιιιιιρ ιλιιόιιιλ ιι.ς 32 (43) παγγέλοιοι. eBis acc. 7

l (2,798); ιιῆριιι (ιλιι praed) 8(799); ἄκραι epla! prmaed) 8(800); λιιι-
i μὸιιιιιι, 8(801); ιιιιριλιιλιιι ιιι.ιί 13 (807) λκι ιιιι. 14 (808) bis: ὅμιιιιι et
λιιιιιιῐ, 15 (809); πολλοι. 16 (810.) Quae emnia exempla feeiunt¹ nu·
merum 35. Numerus autem positorum ιλιι· est: 23.

v. Dial.de0r.6,5(1‚219), ιιιιιιι) us 20‚‚7(258) ιιι (ιιι), -

Dial. mar. 14,2 (1323), Dial. mort. 1,1 (1330) 1,;ι4(335)ιλι·σ praedi-
· eat. 5‚1 (344), ξι,2 (345), 10,9 (371), 18,1 (408), 20,1 (413) bis. 4(416),

l 4(417), 6(419), De hist. e, 13 (218), 27 (35), 33 (44), 53 (67). Bis
χ aee. 7(2,799), 8(801) ιλιι· praed.

Si numerus missorum ιλιι· (35) eomparatur eum omissorum ἐστι· (313)
cognoscitur, quanto rarior illa ellipsis quam haee sit.

εἰμι’ omissum est.¹
Formae ιλμι· et ιλ saepissime in dialogis reperiuntur, ut natura dia-
l logi est. Sed tamen ellipsis earum aliquante minus frequens est quam

' ellipsis 'voculae εισι,

Plerumque 'pronomina ἐγώ et σύ indicant, quid supplendum sit.
Raro sine illis omittuntur.
ιλιιί omissum:
a)' ιιι script· is tseleel-is:

Dial. deor. 2010 254) ιιιςι ιλιι ιιιιὴιλιιι ιιις ὑῖμι νιιιλικσιής. 2013
(263) αὕτη σοι ἐγω walter ιι. 22,1 (269);ιι ιιιις ιἰιλγ σὸςιιιι ιὴρ. Dial. mort ι

 

