„30-

incon 111- παράνομον. Gall. 4(2,708); τοῦτο τερατωδέστερον. Gall. 4 2
(2,709); οὗ πιθανὰ ταῦτα. Jup. trag. 11 (2,654); δύσκριτον - τοῦτο.
1111111. voc. 4(1,87); καλὸν γᾶρ μένειν. [Tox. 27 (2,536); λοιπός ἤμῖνό

” πέμπτος] Contra plene: ὀλίγον λοιπόν ἐστι. Gall. 30(2,749), Adv. ind.
3(3,101): σοι καὶ μεμνῆσθαι Μουσῶν ἀνόσιον. Ver. hist. 1,34 (2,98);
coita* ἦ ὅλη. Α1)01)1))·. 13 (3,172); καίτοι ἄκαιρον γέροντα ἄνδρα 1111111111-
decem. Rh. praec. 22 (3,23); (clowen γάρ.

εἲκός 11 οἷός τε v. supr..

εἰκός (16) Hermct. 6 (1,746),’ 31 (771), 17 (755), [Asin. 48011611.
Tyrannio. 20 (2156). Jup. trag. 2 (644), 6(649). Gall. 12
(2720), 15(726), 16 (727). 1)1))111·1.1.’27(1,686). Apophr.
6(3,167). Peregr. 2(3,326). Adv. 1111111.4(3,103). Parae.
46 (2871). Disp. c. Hesicd. 8(3,246).

Plena: Nigrin. 23 (1,61) εἰκός ἐστιν.

οἶός τε (9); Nigrin. 32 (1,75). Charon. 18 (1,516), 22 (519), De merc.
c. 42 (1,702). Gatapl. 111133). imag. 3(2,461). Dc imag.
16 (2494). Navig. 1711160). Herm. 27 (1,707).
Gradus igitur frequentiae ellipsecs copulae ἐστι’ in adjectivis, ut
rem in angustum deducamnn, hic est:

In scriptis selectis:

1. ἱκανός (10), cop. addita: (Ο). 21111111 (8), cop. addita: (1).
3. δυνατός (6), cop. add.: (l). 4. ἄξιος (6), cop. add.: (Ο). 5. ἀδύνατος
(5), 111). add.: (1). 6. οὗ χαλεπόν (5), cop. add.: (0). 7.ἅ1αινον(5),
001). add.: (0). 8. ἀναγκαῖος (4), 001). add.: (Ο). 9. δεινός (3), 001).
add: (0). 1Ο.1ἷσφαλής(4), cop. add.: (0). 11. παράδοξος (2), 111). add.:
(Ο). 12. γελοῖος (2), cop. add.: (0). 13. ἀπίθανος (2), 101). add.: (0) etc.
εἰκός (5), 111). add.: (Ο). οἷός τε (5), cop. add.: (Ο)Ι

In ceteris scriptis Luciancis:

1. ἱκανός (14), 101). addita: (1). 2. δυνατός (9), cop. addita: (1).
3. ἀδύνατος (7), 001). add.: (2). 4. ἄξιος (7), 001). add.: (1). 5. δῆλος ἢ
(5), 111). add.: (6). 6. ἄδηλος (5), cop. add.: (0) 7. πρόδηλος (5), cop.
add.: (0). 8. γελοῖος (5), 101). add.: (0). 9. αἴτιος (5), 001). add.: (0). .
10. ῥᾴδιος (4), 001). add.: (O). 11. οὗ χαλετόν (4), 001). 11111.;(Ο).12. χεῖρον ¹
(4), cop. add.: (Ο). 13. δεινός (4), cop. add.: (3, sed comparativ. et
superlativ.) 14. φίλος (4), cop. add.: (O). 15. ὅσιος (4), cop. add.: (0). i
16. ἡδύς (3), 001). add.: (0). 17. ἄμεινον (3), 0011111111 (1). 18. δίκαιος ,

(a), cop. add.: (2. ...1. 19. μμ... (2), cop. aaa: (1)). 11). ..(1.1 (1),
cop. add.: (0). 21. ἀληθής (2), cop. add.: (0) etc. .
aa (ic), ουρ. aaa: (1). «11.. (1)), cop. ada: (1)). ,

 

