-20-

Cep. emissa estin:
111111.οθ01.4,5(1,212); inquietior, 6,1 (1, 217) ὁποῖος, 18,1 (1, 248)
ὥς, 23, 2 (1, 272); ὅσον, 25, 2 (1, 279) ἡλίκος, 25, 3 (1, 280) ὁπόσον,
Dial. mort. 3,1 (1, 330) ὅτι, De hist eonser. 4 (2, 5); ἡλίκος, 6(2, 8);
quinquies -u'ou, 6(2, 8); ὅσα-ἄμεινον, 13 (2, 28) ὥς. Bis acu. 34 (2, 834)
amwfflmfflmffimfflu

uop. posita est in:
Dial. Deor. 1, 1 (1, 205): ἔνθα, 20, 1 (253) ἥτις, 23,1 (273) εἴτε-εἴτε,
20,1 (280) πότερος, 7,1(220); ὠς, 9, 2 (228); ὠς, 12, 2 (234) οἶα,
16,1 (243) οἶος, 20, 4 (255) εἰ, 5 (257); εἰ, Dial. molt. 1, 2 (332);
(ineisa, 19,1(411); ὦς, 20, 4 (417) εἰ, 23, 2 (427) οἷον, 24, 2 (430) ὥς,
25,1(432);πόιερος. De hist. consor. 5 (2, 7); ὠς, 30 (40); οἷα, Bis
aee. 9 (2, 801); ὅστις.

b) in enuntiatis relativis,

Ae ¹ne relativi quidem enuntiati ratio quidquam ad frequentiam
ellipseos verbi substantivi valere videtur. Numeravimus enim 12 enun-
tiata relativa, inquibus desideratur, ll in quibus adicitur.

(top. omissa estin:
Dial. deor. 5, 2 (1, 214) ὅσον, 11 (231); ὅς, 13,1 (236) itur} θέμις,
20, 14 (1, 264) οἵαν εἰκός. Dia1.ma1·.15‚1(325): ὅσα. Dial. mort.
6, 2 (347) ὅστις, 11,1(376); οὗ. De hist. eonser. 38 (2, 51); ὅπερ,
45· (57); παρ’ ὅσον. Bis aee. 2 (2, 794) ᾦ, 8 (800); ὁπόσον.

Cep. ἐστι’ posita estin:
Dial. deor. 7, 1(1, 220); ὃ, 13 (264) οἵαπερ, 15 (266) ὅπερ. Dial. mar.
1,5 (291): οἶος. Dial. mort. 3, 2 (340) ὅ, 5, 1 (345) ὅ, 13, 1 (403)
ἔνθα. De hist. censer. 6 (2, 3) ἅ, 13 (10); ὅ, 23 (32); ὅσα. Bis aee.
21 (2, 817); ὅπερ, 29 (828) ‹n‘ ἥν.

c) in enuntiatis eondieionaIibuS.

. Multo magis quam in antecedentibus enuntiatis ellipsis vocis ἐστι’
usitata esse diei potest in eondieienaIibus‚ quae apartieula εἰ ineipiunt.
Nam haee praeter unum emnia, quae quidem obse1uavimuS, verbe ἐστι’

carent.
Sunt 13 exempla ellipseos:

Dial. deor. 2, 8 (1, 226). Dial. mar. 2, 2 (204). Dial. mort. 16,5
(405), 22,1 (423), 28, 2(446), 30, 10151). De hist. eensei·¹ 5 (2, 7),
ωωωωπωωω1ωωωωῂω)

Oop. posita est:
Dial. mort. 12, 3 (1. 385).

 

