..26—

inter adjective et substantiva eum infinitivo conjuncte sc. subet. θέμις,
ἔθος ebe.

Sunt inter haecomnia adjective, quae aut semper aut semper fere
sine copula ἐστι’ a Lueiano ponantur.

Sequitur conspectus eorum, ex quo frequentia ellipseos cognoscetur.

ἱκανός (10); Dial. deor. 24,1(1,276); ἱκανά. 25,2 (2791 ἱκανόν. Diel.

deor. 1Ο,1 (3151 ἱκιιιὸς. Dial. mort. 10,9 (372): ἱκανός. 12,4

(386); ἱκανή. 12,ss (388): ἱκανά. 25,2 (433); ἱκανόν. 28,2(446);

ἱκανόν. De hist. conse. 8 (2,10): ἱκανός. Bis aee. 23 (2,822); ἱκανόν.

ῥᾴδιος (8); Dial. deor. 2,2 (1,207)ῑ ῥᾴδιον. 8 (22191 el σοι ῥᾴδιον. supple

ex antee: συναρπάσαι. Dial. 111011. λ,2 (1,332); ῥᾴδιον - εὖριῖν.

20,1 (4121 οὗ ῥᾴδιον sc. περιηγῆσασθαι. ex anteo. 28,λ (445);

οὖὲιικιιαιῦναδγνιαιιρᾴδον. 28,2(446);ι1σοιοιρᾇδον.αεοιιιιρνσθα

ex antee Brs aee 2(2 795) ὕτωιιιιδ ιιιιγυγιῖν ῥἰιδ ο.ν 15 (810)

ιίιιί ισοι ιρςιδι ον sc. εἰπεῖν ex 11111110.ο

Contra plene: Diul. mort. 16,4 (404).
ιιινιιιός(6);11111.ιοιι.1,4(1,298) εἰ δι’ καὶ nup γίγνεσθαι δυνατόν. 9,2

(313); δυνατὸς ἀντέχειν. 9,2 (314); διιιιιωιέριι fem. Diel. mort. 16,1

(402); δυνατόν - εἶναι. Bis acc. 8(2,800): εἰ δυνατή. 34 (835):
ἀπολελόγημαι ὥς δυνατὸν ἐμοί.

Contra plene seriptum est: tDial. mort 28,2 (14;,47) δι ιινιὲιιι ἐστι.

ἀδύνατος (5); Dial. deor. 10,1 (1, 230): ἆιιο τελεσθῆναι αδονα ναοτν. Dial.
mar. 2,4 (294); elicientem ιέδύνιιιον se ιιιιοιόδδνινιιι ex antee,
¹ 26,2 (4361 ιῖδὺναιον. 17,2 (408)ῑ α’δονατον γαρ sc. ιιιιῖν ex antee.

Contra plene: Diel. mort. 19,1(411).

ἄξιοςΙ (611 Diel. deor. 14,1(1238); ἄξιοντὸ τοιοῦτον. Dial mar. 9,2
(312);ιαιιιιιτῒνγρσιοὐκαξιοιονΒ111.11011.11,ῑ’2(377)ιιιιοῡσαιιὶιιγριιξιιιν.
19‚1(410): ἄξιοςι ιὶγιιιγιοθ ιΒο1ιίε1. e. 10(2,1;3)ι ιίιιιῖιν ιξιον. Bis
aee. 14 (2 808) διιιιι ιιοθῆναι ιιιξιον.

ἄμεινον (5); Dial. mort. 4,,2(1342);ι”ι,ιιι ιιιως10,6(367)ῑ οὕτως
ιῖμιινον ιέβαρῆιι ινιιι.1 19,1(411);ἄ ινιμιινο οὕτω. 1)..11ο. 6(2,8)ι“ι’σα
ιιιιριιδριιμιῒν ιιμιινον ν.9(2,12);“ το ονότιριιν νέαδ ιιινονμι

οὗ χιιλιιιόιι (5); Ι)1111.ι1001.44(1211)2Ο,,7(258) (259. Dial. mort.
l„3(334) 28,2(44(1)

ruffin .;ι(ι) niu. ιιι 1111( ιιι) nunt ιιιι uste
19(2,;21)κσκόιιιι,ιι1ςιιναγιιιιῖιι ιαῡΒ13ιαοῙ(2ι92)αναιιιγκον
εἶναι 2(794);’ ιιιισκοιιιῖν ιιν ιιαιγιι ον. ’

δίκαιος (4); Dial. 111011. 6,1(1,346); τοῦτο-δίκαιον c. infr. ibidem: δικαιό-
τατον-α’. 3Ο,1 (451) αἰιοιίνιιν- διίιαιον. De hist. e. 38 (2251) ὅπερ
δικαιότατον.

 

