-27..

Contra plene: -Diai mort. 6,3 (1,351); ὥσπερ ἐστὶ δίκαιον.
ἀσφαλής (3): Dial. deor. 21,2 (1268) οὗ γαρ ἀσφαλὲς λέγειν et ibid.:
οὗ γαρ ἀσφαλὲς οὔτε σοὶ λέγειν etc. Diei. mar. 4,2 (299); οὐκ

ἀσφαλής ἧ πεῖρα.

δεινός (3); Dial. deor. 3,3 (1,214): καὶ τί δεινόν. 6,5(219): οὗ δεινὸν
τοῦτο. 24,1(275): τὸ ds* πάντων δεινότατον.

»ideis (2): Dial. mort. 6,5 (1‚354): τοῦτο-ἐμοὶ ἥδιστον. 22,1(423): εἰ τοῦτο·
ἥδιον.

παράδοξος (2); Diui. mar. 7,2 (1,3(λ6); παράδοξα-ταῦτα. Bis aee. 18 (2,8l4):
παράδοξον οὐδέν.

γελοῖος (2): Dial. mort. 10,9(1,372): γελοιότερον γαρ τοῦτο. De hist.
c, 24 (2‚33): ri δὲ καὶ γελοῖον.

ἀπίθανος (ἳλῑ Dial. mar. 4,1(1,298): 1ιὀἰλωροογοόινοοθαι οὗκᾶπίθανον.
Bis acc. 30 (2‚829): τοῦτομὲν ἀπίθανον.

δῆλος (2).

Certa regula apud Lucienum, sicut omnino in sermone gruem, ellip-
seos usus iu: δῆλον ὅτι est. Aduerbii loco ponitur. Exemplis eius, quae
frequentissima in seriptis Lucianeis isi, ellipseos non opus est. Afferimus
ea tantum, in quibus δῆλος praedicatum est nequedum ut δῆλον ὅτι in
fommlam cessit. Dial. mort. 25‚1(1‚432): οὖίέπω γαρ τοῦτο δῆλον.
302 (451): δῆλον οἷς τὸν δικαστήν.

πρόδηλος (l): πρόδηλός γε ὅ ἔρωςε Dial. mori. 10,3 (1,361).
ἄδηλος (l): Dial. deor. 20,15 (1,266): ὅπως-χωρήσει ἄδηλον.

Singulis loeis invenimus: βαρύε Dial. mort. 1,2 (1332), ἀγνώμονι
Bis aec. 29 (2,829), uquarum: Dial. deor. 3,1(1,207), πιθανόνι De hist.
e. 25 (233) ἄκαιρονε De hist. ο. 7(2,8), ὅσιαι De hist, ο. 18 (226).

Postremo loeo sint nonnullae voees, quae semper adjectivorum
Ιοοο sunt: οἰκός, οἶος τε, πλησίον. Copula ἐστί, quantum vidimus, iu se·
lectis seriptis semper in eis emititur.

εἰκός (5); Dial. deor. 2Ο,14(1,264); λευκή, οίαν οἰκός, ἓν, κύκνον γεγε-
ἐημίνος. Dial. mar. 11,2 (1,318); ὥς εἰκός. 14,1(322); οῖκός- εἶναι.
De mori 12,1(1,420); οῖκός- μῆ ὑλακτεῖν μόνον. De hist. e. 10
(2‚l5): ἑωρακέναι - σε εἰκός.

οἶος τε (5): Dial. deor. 19,2 (1,251); osus -— καταλαβεῖν οἶόν τε. 202
(254)ῑ οὗ γαρ οἶόν τε - εἶναι. 2118 (259); οὐχ οἷόν τε ἀναδῦναι. Dial.
mort. 27‚4 (440): πῶς οἶόν τε γενέσθαι. Bis aee. 29 (28291 οὗ γὰρ
οἷόν τε ἀπολογεῖσθαι.

πλησίον (1): Dial. mar. 6,2 (1,3Ο4); αὕτη σοι πλησίον.

Exempla ex ueteris scriptis Lucisneis collecta:

ἱκανός (14): Prom. i. v. 3(1,27): οὔ πάνυ ἱκανόν, εἰ. viui. auct. 12
(l,552): οομπιεῒν ἱκανός. Hermot. 3(742); ὅιλαλάσκαλος - ἱκανὸς

 

