„23-

Oontra positum est:

De merc. cond. 42 (1, 702); εἰ παριτητίος ἐστι’. Quo loco forma mascu-
lini generis attendenda est.

ΕΠ. copulae ἐστί in substantivis.

Ellipsis copulae ἐστι’ in eie, quae supra attulimus, nominibus se,
ἔθος, νόμος, tipo etc. apud Lucienum quoque consueta est et nonnulla
eorum semper sine copula posita sunt. Quae sicubi cernitur, tanquam
regulam laesam tenemus Animadvertendum autem est ea, de quibus
agitur, nomina generalis esse significationis et quibus quid de actione
vel statu quodam praedicetur quaeque propterea cum infinitivo com-
ponantur⁴ Apud Lucianum quidem ea aut cum infinitivo conjuncte vi-
demus (id quod saepissime fit) aut sic posita, ut infinitivus ex antece-
dentibus vel sequentibus supplendus sit, (e. gr. in enuntiatis relativis
et comparativis ab ὥς incipientibus) eut pronomini τοῦτο, si infinitivi
loco est, adjecta sunt.

Alia autem substantiva ac diximus multo rarius praedicati loeo sine
copula ἐστι’ ponuntur.

Ἐστί omissum est in Dial. deor. mar, mort, De hist. e, Bis ecc.
in his nominibus: '

θέμις (6); Dial. deor. 13,1(1,236). Dial. mar. 9‚1 (311). Dial. mort.
13,3 (1,392), 22,2 (425), 23,2 (428), 29,2 (450).

ὥρα (5): Dial. deor. 4,5 (1,212), 2Ο,1(253), 5(257), 9 (260), 11 (202).

καιρός (3): Dial. deor. 20,12 (1263). Dial. mar. 6,2 (303). Bis ece. 24
(2822).

εἷνάγκη (3): Dial. deor. 2Ο,1(254). Diel. mer. 6,2 (303). Diel. mort.
28,1(445).

νόμος (2); Bis acc. 12 (2806), 33 (831).

ἔθος (2)ῑ Dial. mar. 3,] (1295). Diel. mort. 28,3 (447).

σχολή (2); Dial. mort 18,1(1,4Ο8), 2(4Ο9).

λόγος (1); Diel. deor. 2Ο,5 (1257).

αἰσχύνη (l): Dial. mort. 15,1(1,399).

Ellipsis cop. ἐστι’ etiam apud nonnulla substantiva absolute i. e.
sine infinitivo vel adjecto vel supplendo posita occurit, sed ite, ut ea
per se sole legantur aut infinitivi loeo enuntiatum condicionale antece-
dat vel sequetur. v. exempla:

εἰρήνης Dia] mort. 4,2 (1·,342), 10,7 (367).
κίνδυνοςε Dial. deol· 25,2 (1279), do hist. c. 4(2,5).

ipsios: Diu] mort. 17,1(1,406); οῦδὲν ὄφελος, εἴη

συγγνώμης Dial. mort. 29,2 (],449); συγγν. εἴη

φθόνος Dial. deor. 18,1(248) οὐδεὶς φθόνος, ε]-
de hist. e. 8(2,10) κᾶἰν-φθόιωςΙ οὐδείς.

 

