-21-

d) in enuntiatis comparativis.

Neque minus in enuntiatis comparativis ab ὥς incipientibus Lucia-
nus ellipseos amans videtur esse, siquidem cx parvo exemplorum numero
concludi potest. Omisit euim : 6, posuit: l.

Oop. omissa est: ,

Dial. deor 30, 5 (1, 257); ώς λόγος. Dial. mar. 3,1 (1, 295); ὥς ἔθος,
11, 2 (318); ὠς εἰκός. Bis aco. 12 (2, 806); ὥσπερ νόμος, 33 (832);
ὥς νόμος, 34 (835); ὥς δύναμις.

(lup. posita est:

Dial. mort. 6,3 (1, 351); ὥσπερ ἐστὶ δίκαιον.

De ceteris enuntiatis secundatis, in quibus vocula ἐστι· aut deside·
ratur aut exstare eam observavimus sc. explicatius, causalibus, concessivis
certi nihil statui potest propter paucitatem exemplorum, quo1um pars
ellipsin exhibet, pars non habet. v. exempla:

e) in enuntiatis explicativis (ὅτι).

Cop. omissa est:

'Dial door. 25, 2 (483). Dc hist. consor. 11 (2, 14). Bis aco. 16 (2, 810).
[3 exemplal. ’

Oop. posita cst:

Dial. deor. 21, 1 (1, 268). Dial. mar. 2, 4 (294). Dial. mort. 1, 3 (334).
De hist. consor. 14 (2,19). [4 exemplal.

f) in enuntiatis explicativis (ὠς).

Gop. omissa est:

Dial. mort. 15,2 (1, 400). De hist. consor. 9 (2, 11). ’
Oop. posita est:
Dc hist. consor. 5 (2, 7), 23 (32)..
p) in enuntiatis causalibus (ἐπεί).
Oop. omissa est:

Dial. deor. 26 (1, 281), Bis acc. 15 (2, 810).

Oop. posita est: nusquam.

lt) in enuntiatis concessivis (εἰ καί).

Gon. omissa est:

Bis aco. 14 (2, 808).

 

